
> website@0.0.1 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: c:\Users\USER\Desktop\talkafrica
Getting Svelte diagnostics...

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\server\movie-reviews.ts[39m:14:9
[31mError[39m: Property 'where' is missing in type 'Omit<import("c:/Users/USER/Desktop/talkafrica/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"movie_reviews", { id: import("c:/Users/USER/Desktop/talkafrica/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "movie_reviews"; dataType: "number"; columnType: "PgS...' but required in type 'Omit<import("c:/Users/USER/Desktop/talkafrica/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"movie_reviews", { id: import("c:/Users/USER/Desktop/talkafrica/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "movie_reviews"; dataType: "number"; columnType: "PgS...'. 
[36m    if (status) {
        [35mquery[36m = query.where(eq(movieReviewsTable.status, status));
    }[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\posts\[post_id]\+page.server.ts[39m:135:13
[31mError[39m: Variable 'relatedPosts' implicitly has type 'any[]' in some locations where its type cannot be determined. 
[36m
        let [35mrelatedPosts[36m = [];
        if (relatedIdSet.size > 0) {[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\posts\[post_id]\+page.server.ts[39m:162:13
[31mError[39m: Variable 'relatedPosts' implicitly has an 'any[]' type. 
[36m            post: { ...post, categories: categorySlugs },
            [35mrelatedPosts[36m,
        };[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\components\Header.svelte[39m:300:17
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                <!-- Close Button -->
                [35m<button
                    onclick={toggleMobileMenu}
                    class="p-2 -mr-2 rounded-full hover:bg-white/10 text-white hover:text-white transition-colors drop-shadow-md"
                >
                    <svg
                        class="w-6 h-6"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M6 18L18 6M6 6l12 12"
                        />
                    </svg>
                </button>[36m
            </div>[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\components\Header.svelte[39m:652:29
[33mWarn[39m: Avoid using autofocus
https://svelte.dev/e/a11y_autofocus (svelte)
[36m                            class="w-full pl-12 pr-4 py-4 text-lg border-0 focus:ring-0 focus:outline-none bg-transparent placeholder-gray-500"
                            [35mautofocus[36m
                        />[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\components\Header.svelte[39m:655:29
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                        {#if searchQuery}
                            [35m<button
                                onclick={() => (searchQuery = "")}
                                class="absolute inset-y-0 right-0 pr-4 flex items-center"
                            >
                                <svg
                                    class="w-5 h-5 text-gray-400 hover:text-gray-600"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12"
                                    />
                                </svg>
                            </button>[36m
                        {/if}[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\components\Headlines.svelte[39m:234:5
[33mWarn[39m: Unused CSS selector ".item"
https://svelte.dev/e/css_unused_selector (svelte)
[36m<style>
    [35m.item[36m {
        @apply rounded-[8px];[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\components\Headlines.svelte[39m:235:9
[33mWarn[39m: Unknown at rule @apply (css)
[36m    .item {
        [35m@apply[36m rounded-[8px];
    }[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\components\TrendingNews.svelte[39m:203:9
[33mWarn[39m: Also define the standard property 'line-clamp' for compatibility (css)
[36m        display: -webkit-box;
        [35m-webkit-line-clamp[36m: 3;
        -webkit-box-orient: vertical;[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\components\TrendingNews.svelte[39m:291:9
[33mWarn[39m: Also define the standard property 'line-clamp' for compatibility (css)
[36m        display: -webkit-box;
        [35m-webkit-line-clamp[36m: 2;
        -webkit-box-orient: vertical;[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\lib\components\PullQuote.svelte[39m:7:27
[33mWarn[39m: Redundant role 'complementary'
https://svelte.dev/e/a11y_no_redundant_roles (svelte)
[36m<!-- Global Pull Quote Component for Storytelling -->
<aside class="pull-quote" [35mrole="complementary"[36m aria-label="Quote">
    <blockquote class="pull-quote-content">[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:309:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                        >
                            Name *
                        </label>[36m
                        <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:324:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                        >
                            Slug *
                        </label>[36m
                        <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:339:21
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                <div>
                    [35m<label class="block text-sm font-medium text-gray-700 mb-1">
                        Display Name *
                    </label>[36m
                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:351:21
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                <div>
                    [35m<label class="block text-sm font-medium text-gray-700 mb-1">
                        Description
                    </label>[36m
                    <textarea[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:363:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                        >
                            Parent Category
                        </label>[36m
                        <select[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:382:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                        >
                            Sort Order
                        </label>[36m
                        <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:397:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                        >
                            Icon
                        </label>[36m
                        <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:411:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                        >
                            Color
                        </label>[36m
                        <div class="flex items-center gap-2">[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\categories\+page.svelte[39m:437:21
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    />
                    [35m<label class="text-sm font-medium text-gray-700">
                        Active
                    </label>[36m
                </div>[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\comments\+page.svelte[39m:356:29
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                        <div class="flex gap-1">
                            [35m<button
                                on:click={() => bulkAction("approve")}
                                class="btn-icon bg-green-100 text-green-700 hover:bg-green-200"
                                title="Approve Selected"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="18"
                                    height="18"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    ><polyline points="20 6 9 17 4 12"
                                    ></polyline></svg
                                >
                            </button>[36m
                            <button[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\comments\+page.svelte[39m:375:29
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                            </button>
                            [35m<button
                                on:click={() => bulkAction("reject")}
                                class="btn-icon bg-yellow-100 text-yellow-700 hover:bg-yellow-200"
                                title="Reject Selected"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="18"
                                    height="18"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    ><circle cx="12" cy="12" r="10"
                                    ></circle><line
                                        x1="4.93"
                                        y1="4.93"
                                        x2="19.07"
                                        y2="19.07"
                                    ></line></svg
                                >
                            </button>[36m
                            <button[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\comments\+page.svelte[39m:399:29
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                            </button>
                            [35m<button
                                on:click={() => bulkAction("delete")}
                                class="btn-icon bg-red-100 text-red-700 hover:bg-red-200"
                                title="Delete Selected"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="18"
                                    height="18"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    ><polyline points="3 6 5 6 21 6"
                                    ></polyline><path
                                        d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
                                    ></path></svg
                                >
                            </button>[36m
                        </div>[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\comments\+page.svelte[39m:622:41
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m                                        {/if}
                                        [35m<button
                                            on:click={() =>
                                                deleteComment(
                                                    comment.comment_id,
                                                )}
                                            class="btn-sm btn-delete"
                                            title="Delete"
                                        >
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="16"
                                                height="16"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                ><polyline points="3 6 5 6 21 6"
                                                ></polyline><path
                                                    d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
                                                ></path></svg
                                            >
                                        </button>[36m
                                    </div>[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\comments\+page.svelte[39m:527:49
[31mError[39m: Argument of type 'Date' is not assignable to parameter of type 'string'. (ts)
[36m                                            >{formatDate(
                                                [35mcomment.created_at[36m,
                                            )}</span[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\comments\+page.svelte[39m:544:54
[31mError[39m: Argument of type 'Date' is not assignable to parameter of type 'string'. (ts)
[36m                                        class="text-xs text-gray-400 md:hidden"
                                        >{formatDate([35mcomment.created_at[36m)}</span
                                    >[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\impact\new\+page.svelte[39m:123:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div>
                                [35m<label
                                    class="block text-sm font-medium text-gray-700 mb-1"
                                >
                                    Caption / Story *
                                </label>[36m
                                <textarea[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\impact\new\+page.svelte[39m:138:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                    >
                                        Category Tag
                                    </label>[36m
                                    <select[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\impact\new\+page.svelte[39m:153:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                    >
                                        Display Order
                                    </label>[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\impact\new\+page.svelte[39m:185:37
[33mWarn[39m: Screenreaders already announce `<img>` elements as an image
https://svelte.dev/e/a11y_img_redundant_alt (svelte)
[36m                                <div class="relative">
                                    [35m<img
                                        src={imagePreview}
                                        alt="Image Preview"
                                        class="w-full aspect-video object-cover rounded-lg"
                                    />[36m
                                    <button[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\[id]\edit\+page.svelte[39m:161:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div>
                                [35m<label
                                    class="block text-sm font-medium text-gray-700 mb-1"
                                    >Movie Title *</label
                                >[36m
                                <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\[id]\edit\+page.svelte[39m:175:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                        >Genre</label
                                    >[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\[id]\edit\+page.svelte[39m:187:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                        >Director</label
                                    >[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\[id]\edit\+page.svelte[39m:201:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div>
                                [35m<label
                                    class="block text-sm font-medium text-gray-700 mb-1"
                                    >Cast</label
                                >[36m
                                <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\[id]\edit\+page.svelte[39m:215:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                        >Release Date</label
                                    >[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\[id]\edit\+page.svelte[39m:226:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                        >Runtime</label
                                    >[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\[id]\edit\+page.svelte[39m:240:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div>
                                [35m<label
                                    class="block text-sm font-medium text-gray-700 mb-1"
                                    >Trailer URL (YouTube embed or link)</label
                                >[36m
                                <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\new\+page.svelte[39m:156:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div>
                                [35m<label
                                    class="block text-sm font-medium text-gray-700 mb-1"
                                    >Movie Title *</label
                                >[36m
                                <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\new\+page.svelte[39m:170:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                        >Genre</label
                                    >[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\new\+page.svelte[39m:182:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                        >Director</label
                                    >[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\new\+page.svelte[39m:196:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div>
                                [35m<label
                                    class="block text-sm font-medium text-gray-700 mb-1"
                                    >Cast</label
                                >[36m
                                <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\new\+page.svelte[39m:210:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                        >Release Date</label
                                    >[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\new\+page.svelte[39m:221:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div>
                                    [35m<label
                                        class="block text-sm font-medium text-gray-700 mb-1"
                                        >Runtime</label
                                    >[36m
                                    <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\movies\new\+page.svelte[39m:235:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div>
                                [35m<label
                                    class="block text-sm font-medium text-gray-700 mb-1"
                                    >Trailer URL (YouTube embed or link)</label
                                >[36m
                                <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\posts\new\+page.svelte[39m:323:17
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m            <div>
                [35m<label class="block text-sm font-semibold text-gray-700 mb-2"
                    >Content *</label
                >[36m
                <!-- New Rich Text Editor -->[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\posts\new\+page.svelte[39m:339:21
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                <div>
                    [35m<label
                        class="block text-sm font-semibold text-gray-700 mb-2"
                        >Categories</label
                    >[36m
                    <div[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\[id]\edit\+page.svelte[39m:146:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-2"
                            >Video</label
                        >[36m
                        {#if video_url && !videoFile}[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\[id]\edit\+page.svelte[39m:216:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-2"
                            >Thumbnail</label
                        >[36m
                        {#if thumbnail_url && !thumbnailFile}[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\[id]\edit\+page.svelte[39m:277:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                            >Title *</label
                        >[36m
                        <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\[id]\edit\+page.svelte[39m:290:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                            >Description *</label
                        >[36m
                        <textarea[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\[id]\edit\+page.svelte[39m:304:29
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                        <div>
                            [35m<label
                                class="block text-sm font-medium text-gray-700 mb-1"
                                >Category *</label
                            >[36m
                            <select[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\[id]\edit\+page.svelte[39m:320:29
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                        <div>
                            [35m<label
                                class="block text-sm font-medium text-gray-700 mb-1"
                                >Author</label
                            >[36m
                            <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\new\+page.svelte[39m:126:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-2"
                            >Video Upload *</label
                        >[36m
                        <div[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\new\+page.svelte[39m:184:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-2"
                            >Thumbnail Image *</label
                        >[36m
                        <div[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\new\+page.svelte[39m:235:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                            >Title *</label
                        >[36m
                        <input[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\new\+page.svelte[39m:248:25
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                    <div>
                        [35m<label
                            class="block text-sm font-medium text-gray-700 mb-1"
                            >Description *</label
                        >[36m
                        <textarea[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\new\+page.svelte[39m:262:29
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                        <div>
                            [35m<label
                                class="block text-sm font-medium text-gray-700 mb-1"
                                >Category *</label
                            >[36m
                            <select[39m

c:\Users\USER\Desktop\talkafrica\[32msrc\routes\admin\videos\new\+page.svelte[39m:278:29
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                        <div>
                            [35m<label
                                class="block text-sm font-medium text-gray-700 mb-1"
                                >Author</label
                            >[36m
                            <input[39m

====================================
[31msvelte-check found 5 errors and 53 warnings in 14 files
[39m
